# resteasy-exemplo

./: pom.xml
src/main/java/br/com/geovanesj/resteasyexemplo/domain/: Produto.java
src/main/java/br/com/geovanesj/resteasyexemplo/rest/: ProdutoREST.java
src/main/webapp/WEB-INF/: web.xml
